DATABASE_URL=postgresql://postgres:postgres@db:5432/reviewsdb
TWILIO_ACCOUNT_SID=AC8ff37a118e59bc73ae58a5ab48b8ec50
TWILIO_AUTH_TOKEN=256270901c09bf939cce75f95d94fff5
TWILIO_WHATSAPP_NUMBER=whatsapp:+17015589008
HOST_URL=https://nonresidential-gentlewomanly-luther.ngrok-free.dev